{
  "version": 4,
  "terraform_version": "0.12.7",
  "serial": 13,
  "lineage": "fdb00a3c-e4cf-d3ab-71a1-87921290c133",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "terraform-bucket",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_policy_only": false,
            "cors": [],
            "encryption": [],
            "force_destroy": true,
            "id": "ouzi-terraform",
            "labels": null,
            "lifecycle_rule": [],
            "location": "EU",
            "logging": [],
            "name": "ouzi-terraform",
            "predefined_acl": null,
            "project": "testinfra-251013",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/ouzi-terraform",
            "storage_class": "STANDARD",
            "url": "gs://ouzi-terraform",
            "versioning": [
              {
                "enabled": true
              }
            ],
            "website": []
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
